{
  "name": "basic-proxy",
  "version": "1.0.0",
  "description": "A simple Node.js web proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "http-proxy": "^1.18.1"
  }
}
